.connect {
  background-color: @brand-success;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  margin-left: 0.3rem;
  border-radius: @border-radius-small;
  color: #ffffff;
  
  a& {
    &:hover {
      color: #ffffff;
    }
  }
}