.log {
  .no-tweets {
    margin-left: 1rem;
  }
  .clip-container {
    margin: 1rem 0;
  }

  .list-group-item {
    background-color: @brand-primary;

    .sent-tweets-container.list-group-item {
      background-color: @brand-neutral;
    }

    .list-group-item {
      background-color: #ffffff;

      .tweet-container {
        margin: 0 1rem 2rem 1rem;
        padding-bottom: .5rem;
        box-shadow: 0 10px 20px -12px rgba(0,0,0,0.42), 0 3px 20px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
        border-radius: @border-radius-base;
        background-color: #ffffff;

        .tweet-card {
          margin-bottom: 0.5rem;
          border: 0;

          .list-group-item-heading {
            background-color: #78B8D4;
            padding-left: 0.8rem;
            padding-right: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-left: 0.3rem;
            border-radius: @border-radius-small;
            color: #ffffff;
          }
        }

        .btn-toolbar {
          margin-bottom: 1rem;
          margin-left: 1rem;
        }
      }
    }
  }
}

