

.create-new {
  textarea {
    margin: 1rem 0;
  }
  button {
    background-color: @brand-success;
    color: #ffffff
  }
  .placeholders {
    margin-bottom: 2rem;

    .placeholder {
        margin-left: 1rem;
        font-family: "Work Sans", sans-serif;
        font-weight: 300;
        color: #ffffff;
        background-color: @brand-primary;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        border-radius: @border-radius-small;
    }
  }
}