// Typography
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans:300,700');

@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@headings-font-family:    "Work Sans", san-serif;

// Colors
@brand-primary:         darken(#6B5D84, 6.5%);
@brand-success:         #559660;
@brand-info:            #1e2520;
@brand-warning:         #d38628;
@brand-danger:          #f44336;

// Scaffolding
// Background color for `<body>`.
@body-bg:               #1E2520;


// Components
@border-radius-base:        8px;
@border-radius-large:       8px;
@border-radius-small:       3px;

// Forms
//** Border color for inputs on focus
@input-border-focus:             #6B5D84;

// Navbar
// Basics of a navbar
@navbar-default-color:             #ffffff;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-border-radius:             0px;
// Navbar links
@navbar-default-link-color:                #ffffff;
@navbar-default-link-hover-color:          #ffffff;
@navbar-default-link-hover-bg:             lighten(@brand-primary, 10%);
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Panels
@panel-bg:                    rgb(239,240,236);
@panel-body-padding:          15px;

// Tooltips

@tooltip-max-width:           250px;
@tooltip-bg:                  @brand-primary;